<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        <label for="uname">Login</label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw">Senha</label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit" >Entrar</button>
    </form>
</body>
</html>