<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        
            {% for questao in questoes %}
                <p> {{ questao.enunciado }}</p>
                <p>
                    <input type="radio" name="band-rock" value="a"/> {{questao.a }}
                    <input type="radio" name="band-rock" value="b"/>  {{questao.b }}
                    <input type="radio" name="band-rock" value="c"/> {{questao.c }} 
                    <input type="radio" name="band-rock" value="d"/> {{questao.d }}
                </p>
                                            
            <p>
                <input type="submit" value="Submit me!" />
            </p>
            {% endfor %}
        </form>
</body>
</html>